#!/bin/bash
# ARCHIVO DE CONFIGURACIÓN 

# Configuración de red
WIFI_INTERFACE="wlo1"                    # Tu interfaz WiFi física
AP_IP="192.168.100.1"                    # IP del gateway
AP_NETWORK="192.168.100.0/24"           # Red del portal cautivo
AP_DHCP_START="192.168.100.50"          # Inicio del rango DHCP
AP_DHCP_END="192.168.100.150"           # Fin del rango DHCP

# Configuración del Access Point
AP_SSID="PortalCautivo"                 # Nombre de la red WiFi
AP_PASSWORD="12345678"                  # Contraseña del WiFi
AP_CHANNEL="5"                          # Canal WiFi (1-11)

# Configuración del servidor web
PORTAL_PORT="8080"                      # Puerto del servidor web